.....fffffff.fff.X...f..fffffffff..
......ff.ffffff..X...fXXXXXXXXXXXXX
...fffffffffffff.X.f.Xfffff.ff...f.
..fff.ffffffff.ffXf.X..f.fffff.ff..
...ff...fffffff.fXXX....ffff.f....f
...f.fffff.f..f.fX...f...fffffff.ff
.f..f.ffff.fff.f.X....ff.ffffff..ff
........ff......X......fffffffff.f.
..ff......ffff..X.....ffffffff..ff.
......f.........X....ffffff.ff.ff..
.....XXXXXXXXXXXX..f...ffffffffff..
XXXXX.......f...X.......ffffffffff.
.....fff..f.....X...ff.ffff.ff.....
.......fffff....X..ffff.ffffff....f
...fff...........X...ffff.ffff...ff