...~~......*fFFFf..fFFFFFf.ffFFfFFF
....~~.....**fffff.ffffFFFFfHf*ff*F
.Ff.~~....f..ff.ff.ffFFFfffH.f.H.FF
..ff.~~.......*fffFf.ffff**fH.HH.ff
..f..~~...f.....fFFf.*fH.f.HfHHH.HH
++...~~......f..*fff...H.H.HH.HH.HH
.+...~~...f....*fff**.HH..H.H.H..H.
.++++++++......*ff*...H.H..H..H....
......~~.+..++++++++++++++..***..*.
....*..~~.++.......+....ff*ffffffff
.*...*.~~...ffff.++**.ff.fffff.ff.*
..*.*.~.~.ffFFF.F+ff...f.f...ff..f.
ff....~..~..ffFFF+f...fff..fff.ffff
FFfff.~...~~.....+....f.f.fffFFffFF
FFFf*.~..ff~fffFF+fff.ff.....fffFFF