""""""~.=."""""fffff=.fffffff+fffff
."""".~.=."""."fffff=ffffffff+fffff
""""""~.=."""""ff.ff=ffffffff+Hf[].
""."""~.=."""""fffff=ffffffff+H[]ff
""""""~.=.""".".ffff=.f..ffff+fff..
""""""~.=.""""".ffff=.......H+..H..
""""".~.=.".""".fff.===============
========.."""""..ff.=....HH........
......~.=."""""..f..=..f....ffffff.
""".""~.=.."""".....=.ff.ffffffffff
""""""~.=.""""..TT..=.ff.fffff.ff..
""""""~.=."""""..fff=..f.f...ff..f.
""""""~.=..."...fff.=.fff..fff.ffff
."""."~.=============.f.f.fffffff.f
""""""~.=ffffffffffff.ff.....ffffff
