ff...*.~~.f...*.........X.HXH......
f.fff.*~.ff..f..*.......X.HX..fff*.
fffff..~~.ffff.ff......HXHXXH..ff*.
.ffffff.~~.ff..f.*......X.XHH.*ffff
.f***.*..~.ff..f**......XXXHffffff.
.......~~~fff.ff*......H.HX.ff.ff*.
.*..~~~~~.f.ffff*.........XXXf*f***
..~~~~~~~..*.***.........HXHHf*f**.
.~~......................HX.H.Hf**.
.~~.f.ff....ff............XXXXXXXXX
.~~ffff...*ff............HX.HH.H..H
.~~..ffff.*fff.*..........X..H.....
..~~..ff.*f*f.*..*........XH.......
...~~.fffff*ff*...........X........
...~~.f.ff..ff*...*.......X........